# ReformedSagiri

./: .gitignore  README.md  pom.xml
src/main/java/fr/gwenzy/bots/sagiri/: ReformedSagiri.java
src/main/java/fr/gwenzy/bots/sagiri/commands/: Command.java  CommandManager.java
src/main/java/fr/gwenzy/bots/sagiri/commands/admin/: BlockCommand.java  DisableCommand.java  EnableCommand.java  ForcenextCommand.java  JoinCommand.java  LogoutCommand.java  RepeatCommand.java  SneakyCommand.java  StopCommand.java  StreamCommand.java  VolumeCommand.java  forcenextCommand.java
src/main/java/fr/gwenzy/bots/sagiri/commands/everyone/: AnimeCommand.java  DevCommand.java  FastplayCommand.java  HelpCommand.java  InfosCommand.java  LyricsCommand.java  NextCommand.java  PingCommand.java  PlayCommand.java  QueueCommand.java  SearchCommand.java  ShowLyrics.java
src/main/java/fr/gwenzy/bots/sagiri/exceptions/: AliasAlreadyExistsException.java  CommandConstructionException.java  CommandDisabledException.java  CommandMissingPermissionException.java  CommandWrongChannelException.java  MissingArgsException.java  NeedVoiceChannelException.java  SagiriException.java
src/main/java/fr/gwenzy/bots/sagiri/listeners/: AllListener.java  ReadyListener.java  SagiriListener.java
src/main/java/fr/gwenzy/bots/sagiri/music/: AudioProvider.java  GuildMusicManager.java  MusicManager.java  TrackScheduler.java
src/main/java/fr/gwenzy/bots/sagiri/music/youtube/: Auth.java  Search.java
